; ====================================================================================================================================================
; 3MLE EDITOR 2 Localization definition file.
; ====================================================================================================================================================
; 
; YOU MUST SAVE AS UTF-8. Recommends adding BOM.
; Remember its extension must be "lng", but its filename can be anything.
; Symbol '\n' meaning return must be holden; '\t' meaning TAB also must be holden.
; To make one of the letters in the caption of a control the mnemonic key, precede it with an ampersand (&).
; Symbol '%' and following character must be holden because of being to be replaced with running time string. Don't change an order that they appear.
;
; 이 파일은 문자코드 UTF-8로 저장해야 한다. BOM을 부가하는 것을 권장한다.
; 이 파일의 확장자는 "lng"로 해야 하지만 파일명은 자유롭게 정하여도 좋다.
; '\n'는 개행을 의미하는 것이므로 유지할 것. '\t'는 탭 문자를 표시하는 것이므로 마찬가지로 유지할 것.
; 항목명에 니모닉 키를 설정하려면 '&'와 그 직후에 알파벳 하나를 기술한다.
; '%'와 연속되는 알파벳은 실행시에 다른 문자로 바뀌므로 반드시 유지해야 한다. 그것들의 순서를 바꿔서도 안된다.
;

[Information]
; Localization file format verion
Version                               = {6C578524-B2AA-4696-AE76-D491B55679E8}

; 0x0412 Korean
LCID                                  = 1042
Language                              = ko
LanguageName                          = 한국어

; Replace the following by your name.
TranslatedBy                          = keso

[Global]
IDOK                                  = 확인
IDCANCEL                              = 취소
IDS_TPQN_032                          = 낮음 : 32 TPQN
IDS_TPQN_048                          = 낮음 : 48 TPQN
IDS_TPQN_096                          = 표준 : 96 TPQN
IDS_TPQN_120                          = 중간 : 120 TPQN
IDS_TPQN_480                          = 높음 : 480 TPQN
IDS_TPQN_960                          = 높음 : 960 TPQN

[Main Window]
IDS_ERR_CLIPBOARDOPEN                 = 클립보드를 열 수 없습니다.
IDS_ERR_DM_DLSLOAD                    = DLS 파일을 읽지 못했습니다.
IDS_ERR_DM_INIT                       = DirectMusic를 초기화하지 못했습니다.
IDS_ERR_DM_OPEN                       = DirectMusic의 출력 포트를 열지 못했습니다.
IDS_ERR_DM_SYNTHLOAD                  = DirectMusic Synthesizer의 음색 데이터를 로드하지 못했습니다.
IDS_ERR_FILEOPEN                      = 파일을 열 수 없습니다.
IDS_ERR_FILESAVE                      = 파일을 저장할 수 없습니다.
IDS_ERR_GDIPLUS_INIT                  = GDI+를 초기화하지 못했습니다.
IDS_ERR_LANGUAGE_LOAD                 = 언어 파일을 읽지 못했습니다.
IDS_ERR_MIDIOUT_OPEN                  = MIDI 출력 장치를 열지 못했습니다.
IDS_ERR_MIDIOUT_RESET                 = MIDI 출력을 리셋하지 못했습니다.
IDS_ERR_NOMOREADDTRACK                = 이 이상 트랙을 추가할 수 없습니다.
IDS_ERR_SMFEXPORT                     = 표준 MIDI 파일을 저장할 수 없습니다.
IDS_ERR_SMFIMPORT                     = 표준 MIDI 파일을 열 수 없습니다.
IDS_ERR_SMFPARSE                      = 표준 MIDI 파일을 해석하지 못했습니다.
IDS_ERR_UNEXPECTED                    = 예기치 못한 오류가 발생했습니다.
IDS_MAIN_BEAT                         = 박자
IDS_MAIN_CARET_COL                    = %d 열
IDS_MAIN_CARET_INFO                   = Tempo %3d, Octave %d, Velocity %2d, L%d%c
IDS_MAIN_CARET_ROW                    = %d 줄
IDS_MAIN_CONFIRM_EMPTY                = %s 파일이 변경되었습니다.\n\n변경된 내용을 보존하시겠습니까?
IDS_MAIN_GLOBALGROUP                  = 글로벌 그룹
IDS_MAIN_MIDIOUT_SETTINGS             = MIDI 설정을 열겠습니까?
IDS_MAIN_MMLATMARK_FORMAT             = MML@형식 %d트랙
IDS_MAIN_MML_LENGTH                   = 글자수
IDS_MAIN_MODIFIED                     = 갱신
IDS_MAIN_NEWMARKER                    = 새 마커
IDS_MAIN_NEWTRACK                     = 트랙
IDS_MAIN_OPEN_FILTER                  = 모든 지원형식 (*.mml; *.mms)|*.mml;*.mms|MabiMML 호환형식 (*.mml)|*.mml|마키마비시크 형식 (*.mms)|*.mms|모든 파일 (*.*)|*.*||
IDS_MAIN_OPEN_SMF_FILTER              = 표준 MIDI 파일 Format-0/1 (*.mid)|*.mid|모든 파일 (*.*)|*.*||
IDS_MAIN_OPEN_SMF_TITLE               = 임포트할 표준 MIDI 파일을 선택
IDS_MAIN_OPEN_TITLE                   = 파일 열기
IDS_MAIN_SAVE_FILTER                  = MabiMML 호환형식 (*.mml)|*.mml|모든 파일 (*.*)|*.*||
IDS_MAIN_SAVE_TITLE                   = 다른 이름으로 저장
IDS_MAIN_SAVE_SMF_FILTER              = 표준 MIDI 파일 Format-1 (*.mid)|*.mid|표준 MIDI 파일 Format-0 (*.mid)|*.mid|모든 파일 (*.*)|*.*||
IDS_MAIN_SAVE_SMF_TITLE               = 다른 이름으로 표준 MIDI 파일을 익스포트
IDS_MAIN_TOPMARKER                    = 선두
IDS_MAIN_TPQN                         = 해상도
IDS_MAIN_UNTITLED                     = 새 악보
IDS_MAIN_PIANO_T_GLOBAL               = 글로벌
IDS_MAIN_PIANO_T_GLOBAL_ALLFOCUS      = 글로벌 강조
IDS_MAIN_PIANO_T_GROUP                = 그룹
IDS_MAIN_PIANO_T_GROUP_ALLFOCUS       = 그룹 강조
IDS_MAIN_PIANO_T_CURRENT_TRACK        = 현재 트랙
IDS_MAIN_PIANO_T_CUSTOM               = 유저 지정
IDS_MAIN_PIANO_T_CUSTOM_ALLFOCUS      = 유저 지정 강조
IDS_MAIN_MIGRATED                     = 변환완료
IDS_MAIN_MIGRATION_COMPLETED          = 변환이 완료되었습니다.


[Main Window Menu]
0x80000000                            = 파일(&F)
IDM_FILE_NEW                          = 새로 만들기(&N)
IDM_FILE_OPEN                         = 열기(&O)
IDM_FILE_SAVE                         = 저장(&S)
IDM_FILE_SAVE_AS                      = 다른 이름으로 저장(&A)
IDM_IMPORT_MML                        = 클립보드의 MML을 입력(&I)
IDM_EXPORT_MMLA                       = MML을 클립보드로 출력(&E)
IDM_IMPORT_SMF                        = 표준 MIDI 파일을 입력(&M)
IDM_EXPORT_SMF                        = 표준 MIDI 파일을 출력(&P)
IDM_EXPORT_WAV                        = WAVE 파일을 출력(&W)
0xE110                                = 최근 사용한 파일
IDM_DOCUMENT_PROPERTY                 = 등록정보(&R)
IDM_MIGRATION                         = 32→96TPQN 변환
IDM_APP_CLOSE                         = 종료(&X)

0x80000001                            = 편집(&E)
IDM_UNDO                              = 실행취소(&Z)
IDM_REDO                              = 재실행(&Y)
IDM_CUT                               = 잘라내기(&X)
IDM_COPY                              = 복사(&C)
IDM_PASTE                             = 붙여넣기(&V)
IDM_DEL                               = 삭제(&D)
IDM_SELECT_ALL                        = 모두 선택(&A)
IDM_SEARCH                            = 찾기(&F)
IDM_REPLACE                           = 바꾸기(&R)

0x80000002                            = 표시(&D)
IDM_VIEW_NORMAL                       = 전부(&N)
IDM_VIEW_PIANOCODE_VERT               = 피아노 롤 + 코드 세로(&V)
IDM_VIEW_PIANOCODE_HORZ               = 피아노 롤 + 코드 가로(&P)
IDM_VIEW_MONITOR                      = 연주 모니터(&M)
IDM_DISPLAY_KEYBOARD                  = 건반(&K)

0x80000003                            = 트랙(&T)
IDM_TRACK_ADD                         = 트랙 추가(&A)
IDM_TRACK_DEL                         = 트랙 삭제(&E)
IDM_TRACK_SEL_LEFT                    = 왼쪽 트랙을 선택(&L)
IDM_TRACK_SEL_RIGHT                   = 오른쪽 트랙을 선택(&R)
IDM_MML_CHECK                         = 문법 체크(&C)
IDM_OPTIMIZE                          = 최적화(&O)
0x80002403                            = 최적화 옵션(&P)
IDM_OPTIMIZE_ALL                      = 모든 트랙을 최적화(&A)
IDM_TRACK_PROPERTY                    = 트랙 등록정보(&R)
IDM_TRACK_NAME_EDIT                   = 트랙 이름을 편집(&N)
IDM_TRACK_CANCEL                      = 취소

0x80000004                            = 조작(&O)
IDM_PLAY_TOGGLE                       = 재생(&P)
IDM_PLAY_PAUSE                        = 일시정지(&C)
IDM_PLAY_STOP                         = 정지(&S)
IDM_PLAY_PREVMEAS                     = 1마디 앞으로 이동(&R)
IDM_PLAY_NEXTMEAS                     = 1마디 뒤로 이동(&F)
IDM_PLAY_TOP                          = 선두로 이동(&B)
IDM_PLAY_CURSOR                       = 코드 커서 위치부터 재생(&T)
IDM_PLAY_LOOP                         = 반복 재생(&L)

0x80000005                            = 설정(&S)
IDM_CARET_TRACE                       = 코드 커서 따라가기(&T)
IDM_EDIT_PLAY_SELECT                  = 재생중 코드 선택(&V)
IDM_EVENT_SCROLL                      = 이벤트 리스트의 자동 스크롤(&C)
IDM_PIANO_SCROLL                      = 피아노 롤의 자동 스크롤(&P)
IDM_CONFIG_ENV                        = 환경설정(&C)

0x80000006                            = 도움말(&H)
IDM_ABOUTBOX                          = 버전 정보(&A)

[Code Edit Menu]
IDM_PLAY_CURSOR                       = 여기부터 재생(&P)

[Piano Roll Marker Menu]
IDM_MARKER_CREATE                     = 마커 작성(&C)
IDM_MARKER_DEL                        = 마커 삭제(&D)
IDM_MARKER_EDIT                       = 마커 편집(&E)
IDM_CANCEL                            = 취소

[Tracks Property]
IDS_TP_TITLE                          = 트랙 등록정보
IDS_TP_TRACK_NAME                     = 트랙 이름(&N)
IDS_TP_GROUP_NAME                     = 그룹 이름(&N)
IDS_TP_DEFAULT_GROUP                  = 그룹 %d
IDS_TP_TRACK_TYPE_NORMAL              = 멜로디
IDS_TP_TRACK_TYPE_RHYTHM              = 리듬
IDC_CMD_ADD                           = 추가
IDC_CMD_MUTE                          = 뮤트(&M)
IDC_TXT_OFFSET                        = 재생 개시 위치(&S)
IDC_CMD_APPLY                         = 적용(&A)
IDC_CMD_DEL                           = 삭제
IDC_CHK_ORDER                         = 트랙의 순서를 설정한다(&O)
IDC_TEXT_1                            = 기본설정(&B)
IDC_TEXT_2                            = 악기(&I)
IDC_TEXT_3                            = 믹서(&X)
IDC_TEXT_4                            = 볼륨(&V)
IDC_TEXT_5                            = 팬 포트(&P)
IDC_TEXT_6                            = 트랙 타입(&T)
IDC_TEXT_7                            = 그룹(&G)

[Clipboard Import]
IDS_CB_IM_TITLE                       = 클립보드의 MML을 입력
IDC_CHK_NEW                           = 새로 읽어들이기(&N)
IDC_CHK_ADD                           = 추가로 읽어들이기(&A)
IDC_TEXT_1                            = 정보(&I)
IDC_TEXT_2                            = 읽어들이는 방법(&F)
IDC_TEXT_3                            = 악기 설정(&S)
IDC_TEXT_4                            = 트랙 이름(&N)

[Clipboard Export]
IDS_CB_EX_TITLE                       = MML을 클립보드로 출력
IDOK                                  = MML을 복사
IDCANCEL                              = 닫기
IDC_CMD_RESET                         = 리셋
IDC_CHK_MABINOGI                      = 마비노기 MML@ 형식
IDC_CHK_SITARABA                      = 시타라바 MML 템플릿
IDC_CHK_MABIMML                       = MabiMML 호환형식
IDC_CHK_OPTIMIZE                      = 최적화하여 출력한다(&E)
IDC_CHK_SORT                          = 트랙을 글자수 순서로 정렬(&S)
IDC_COPY_TITLE                        = 곡 이름을 복사
IDC_COPY_TRACK_NAME                   = 트랙 이름을 복사
IDC_COPY_INST_NAME                    = 악기 이름을 복사
IDC_COPY_GROUP_NAME                   = 그룹 이름을 복사
IDC_TEXT_1                            = 정보
IDC_TEXT_2                            = 출력설정
IDC_TEXT_3                            = 도구
IDS_CB_EX_3TRACKS                     = 트랙을 3개까지 선택하십시오.
IDS_CB_EX_4TRACKS                     = 트랙이 4개 이상 선택되어 있습니다.
IDS_CB_EX_ALLTRACK                    = 모든 트랙이 출력됩니다.
IDS_CB_EX_HELP1                       = MML@<멜로디>,<화음1>,<화음2>;\n형식으로 출력합니다.\n마비노기의 악보 스크롤에 그대로 붙여넣을 수 있습니다.
IDS_CB_EX_HELP2                       = 【곡 이름】<곡 이름>\n【출전】<출전>\n【작곡가능 랭크】<작곡 랭크>\nMML@\n<멜로디>\n,\n<화음1>\n,\n<화음2>\n;\n형식으로 출력합니다.
IDS_CB_EX_HELP3                       = MabiMML 형식으로 출력합니다.\n모든 트랙이 출력대상입니다.\n최적화와 트랙의 정렬을 하지 않습니다.
IDS_CB_EX_LISTENTRY                   = %4d글자 : %s
IDS_CB_EX_METHOD                      = 최적화 방식
IDS_CB_EX_RANK                        = 작곡 가능 랭크
IDS_CB_EX_RESULT_A_1                  = Melody  : %4d → %4d 글자 [%s]
IDS_CB_EX_RESULT_A_2                  = Chord 1 : %4d → %4d 글자 [%s]
IDS_CB_EX_RESULT_A_3                  = Chord 2 : %4d → %4d 글자 [%s]
IDS_CB_EX_RESULT_B_1                  = Melody  : %4d 글자 [%s]
IDS_CB_EX_RESULT_B_2                  = Chord 1 : %4d 글자 [%s]
IDS_CB_EX_RESULT_B_3                  = Chord 2 : %4d 글자 [%s]
IDS_CB_EX_RESULTMSG1                  = MabiMML 형식으로 출력했습니다.
IDS_CB_EX_RESULTMSG2                  = 마비노기(MML@)형식으로 다음과 같이 출력했습니다.     　　
IDS_CB_EX_RESULTMSG3                  = 시타라바 형식(MML@개행있음)으로 다음과 같이 출력했습니다.     　　
IDS_CB_EX_RESULTMSG4                  = 곡 이름을 복사했습니다.
IDS_CB_EX_RESULTMSG5                  = 트랙 이름을 복사했습니다.
IDS_CB_EX_RESULTMSG6                  = 악기 이름을 복사했습니다.
IDS_CB_EX_RESULTMSG7                  = 그룹 이름을 복사했습니다.
IDS_CB_EX_SITA_RANK                   = 【작곡 가능 랭크】
IDS_CB_EX_SITA_SOURCE                 = 【출전】
IDS_CB_EX_SITA_TITLE                  = 【곡 이름】
IDS_CB_EX_MODE_1                      = 트랙
IDS_CB_EX_MODE_2                      = 그룹
IDS_CB_EX_RANK_PRACTICE               = 연습
IDS_CB_EX_RANK_IMPOSSIBLE             = 작곡 불가능

[Marker Edit]
IDC_CMD_DEL                           = 삭제(&D)
IDC_TEXT_1                            = 마커의 위치
IDC_TEXT_2                            = 마커 이름(&N)
IDS_MK_TITLE_CREATE                   = 마커 작성
IDS_MK_TITLE_EDIT                     = 마커 편집

[Document Property]
IDS_DP_TITLE                          = 의 등록정보
IDS_DP_UNTITLED                       = 미설정
IDC_CMD_RESET                         = 클리어
IDC_TEXT_1                            = 곡 이름(&T)
IDC_TEXT_2                            = 출전(&S)
IDC_TEXT_3                            = 글자수(&C)
IDC_TEXT_4                            = 메모(&M)
IDC_TEXT_5                            = 박자(&B)
IDC_TEXT_6                            = 해상도(&R)
IDS_DP_LISTENTRY                      = %4d글자 : %s
IDS_DP_TPQN_ERROR                     = 해상도는 1～960 사이로 설정하여 주십시오.
IDS_DP_3TRACKS                        = 트랙을 3개까지 선택하십시오.
IDS_DP_4TRACKS                        = 트랙이 4개 이상 선택되어 있습니다.
IDS_DP_RANK                           = 작곡 가능 랭크
IDS_DP_RANK_PRACTICE                  = 연습
IDS_DP_RANK_IMPOSSIBLE                = 작곡 불가능

[Preferences Sheet]
IDS_CFG_TITLE                         = 환경설정
IDS_CFG_GEN_TITLE                     = 일반
IDS_CFG_FILE_TITLE                    = 파일
IDS_CFG_MIDI_TITLE                    = MIDI
IDS_CFG_DLS_TITLE                     = DLS 연주
IDS_CFG_KEY_TITLE                     = 키 할당

[Preferences Sheet - General]
IDC_CMD_FONT                          = 편집 폰트 설정(&F)
IDC_TEXT_1                            = 일반설정
IDC_TEXT_2                            = 새로 만들 때의 트랙 수(&T)
IDC_TEXT_3                            = 윈도우 스타일(&S) ※재시작 필요
IDC_TEXT_4                            = 고급설정
IDC_TEXT_5                            = 디폴트 해상도(&R)
IDC_TEXT_6                            = 프레임 레이트(&F)
IDC_TEXT_7                            = 반투명(&P) ※재시작 필요
IDS_CFG_GEN_30FPS                     = 표준 : 30 FPS
IDS_CFG_GEN_60FPS                     = 높음 : 60 FPS
IDS_CFG_GEN_ALPHABLEND_DISABLE        = 사용하지 않음
IDS_CFG_GEN_ALPHABLEND_ENABLE         = 사용함

[Preferences Sheet - File]
IDC_CMD_REGIST                        = 확장자 연결 실행
IDC_CMD_UNREGIST                      = 확장자 연결 해제
IDC_CHK_EDITABLE                      = 컴팩트 저장(&M)
IDC_CHK_AUTOSAVE                      = 자동 저장 실행(&A)
IDC_TEXT_1                            = MML 파일 보존 설정
IDC_TEXT_2                            = MML 파일 확장자 연결 설정
IDC_TEXT_3                            = 자동 저장
IDC_TEXT_4                            = MML 파일 읽어들이기 설정
IDC_TEXT_5                            = 해상도가 지정되어 있지 않은 파일은
IDS_CFG_FILE_DETACH                   = 확장자 연결을 해제하였습니다.
IDS_CFG_FILE_FAILURE                  = 확장자를 연결하지 못했습니다.
IDS_CFG_FILE_OVERWRITE                = 확장자가 이미 연결되어 있습니다.\n기존 설정을 덮어쓰시겠습니까?
IDS_CFG_FILE_SUCCESS                  = 확장자를 연결하였습니다.
IDC_CHK_TPQN_DEFAULT                  = 디폴트 해상도롤 사용(&D)
IDC_CHK_TPQN_SPECIFIC                 = 다음 해상도를 사용(&S)

[Preferences Sheet - Key Assign]
IDC_CHK_CTRL                          = &Ctrl
IDC_CHK_ALT                           = &Alt
IDC_CHK_SHIFT                         = &Shift
IDC_TEXT_1                            = 메뉴 일람
IDC_TEXT_2                            = 할당된 키
IDS_CFG_KEY_COL_MENU                  = 메뉴
IDS_CFG_KEY_COL_KEY                   = 키
IDS_CFG_KEY_NOTASSIGNED               = 없음

[Preferences Sheet - Midi]
IDC_CHK_GM                            = GM 프리셋을 표시하지 않는다(&G)
IDC_TEXT_1                            = MIDI OUT
IDC_TEXT_2                            = 출력 장치(&O)
IDC_TEXT_3                            = ※DLS 연주를 실행하려면 Microsoft DirectMusic DLS를 선택하고\nDLS 연주를 설정해 주십시오.
IDC_TEXT_4                            = 리셋 타입(&R)
IDC_TEXT_5                            = 악기 프리셋
IDC_TEXT_6                            = 악기 정의 파일(&I)
IDS_CFG_MIDI_FILEFILTER               = 악기 정의 파일 (*.def)|*.def|모든 파일 (*.*)|*.*||
IDS_CFG_MIDI_OFNTITLE                 = 악기 정의 파일 열기

[Preferences Sheet - DLS Playback]
IDC_CHK_REVERB                        = 리버브(&R)
IDC_CHK_CHORUS                        = 코러스(&C)
IDC_CHK_DELAY                         = 딜레이(&D)
IDC_TEXT_1                            = 음색 설정
IDC_TEXT_2                            = DLS 음색 파일(&I)
IDC_TEXT_3                            = 출력 설정
IDC_TEXT_4                            = 샘플링 레이트(&S)
IDC_TEXT_5                            = 채널(&N)
IDC_TEXT_6                            = 이펙트(&E)
IDC_TEXT_7                            = 마스터 볼륨(&V)
IDS_CFG_DLS_FILEFILTER                = DLS 음색 데이터 (*.dls)|*.dls|모든 파일 (*.*)|*.*||
IDS_CFG_DLS_OFNTITLE                  = DLS 음색 파일 열기
IDS_CFG_DLS_08KHZ                     = 8,000 Hz
IDS_CFG_DLS_11KHZ                     = 11,025 Hz
IDS_CFG_DLS_22KHZ                     = 22,050 Hz
IDS_CFG_DLS_44KHZ                     = 44,100 Hz
IDS_CFG_DLS_MONO                      = 모노
IDS_CFG_DLS_STEREO                    = 스테레오

[Wave Export]
IDS_WAV_EX_TITLE                      = Wave 파일 출력중
IDS_WAV_EX_BREAK                      = 중단
IDC_CHK_VISIBLE                       = 출력중에는 3MLE를 숨긴다(&H)
IDS_WAV_EX_TIME                       = 출력 시간
IDS_WAV_EX_COMPLETE                   = WAVE 파일의 출력이 끝났습니다.
IDS_WAV_EX_FAILURE                    = WAVE 파일을 출력하지 못했습니다.
IDS_WAV_EX_CONFIRM_BREAK              = 출력을 중단하시겠습니까?
IDS_WAV_EX_FILEFILTER                 = Wave (Microsoft) (*.wav) |*.wav|모든 파일 (*.*)|*.*||
IDS_WAV_EX_OFNTITLE                   = 새 이름으로 Wave 파일을 익스포트
IDS_WAV_EX_UNTITLED_FILENAME          = 새 이름.wav
    
[SMF Import]
IDS_SMF_IM_TITLE                      = 표준 MIDI 파일 임포트 설정
IDC_CHK_CHANNEL                       = MIDI 채널(&C)
IDC_CHK_COMMENT                       = MIDI 코멘트(&M)
IDC_CHK_CONTROL                       = 컨트롤 체인지(&Y)
IDC_CHK_PITCH                         = 피치 벤드(&B)
IDC_CHK_PROGRAM                       = 프로그램 체인지(&P)
IDC_CHK_REDUCE_REST                   = 쉼표 절약(&R)
IDC_CHK_SPREAD                        = 1개 MIDI 트랙 → 복수 MML 트랙 변환(&S)
IDC_CHK_SPREAD_CTRL                   = 음표 외의 이벤트를 별도 트랙으로 모은다(&U)
IDC_CHK_SYSEX                         = 익스클루시브 메시지(&X)
IDC_CHK_VELOCITY                      = 벨로시티(&V)
IDC_LOAD                              = 읽기
IDC_TEXT_1                            = 프로파일(&L)
IDC_TEXT_2                            = 임포트 항목(&F)
IDC_TEXT_3                            = 퀀타이즈 단위 설정(&Q)
IDC_TEXT_4                            = 그 외 설정(&E)
IDC_TEXT_5                            = ※원래 음표 길이를 무시하고 다음 음표가 나타날 때까지\n음을 계속 늘입니다.
IDC_TEXT_6                            = ※화음을 가능한 한 재현합니다.\n임포트 대상 트랙을 하나만 선택하여 주십시오.
IDC_TEXT_7                            = 임포트 대상 트랙(&T)
IDS_SMF_IM_Q_04                       = 4분음표
IDS_SMF_IM_Q_08                       = 8분음표
IDS_SMF_IM_Q_16                       = 16분음표
IDS_SMF_IM_Q_32                       = 32분음표
IDS_SMF_IM_Q_64                       = 64분음표
IDS_SMF_IM_PF_CUSTOM                  = 커스텀
IDS_SMF_IM_PF_MABI_N                  = 마비노기 통상
IDS_SMF_IM_PF_MABI_R                  = 마비노기 글자수 절약
IDS_SMF_IM_PF_MABI_C                  = 마비노기 화음재현
IDS_SMF_IM_PF_EX_MANY                 = 확장 다수 트랙
IDS_SMF_IM_PF_EX_ONE                  = 확장 단일 트랙 정밀
IDS_SMF_IM_TPQN                       = 해상도
IDS_SMF_IM_Q_TICK                     = 퀀타이즈 단위
IDS_SMF_IM_Q_ERROR                    = *변환오차*
IDS_SMF_IM_NOTRACK                    = 트랙이 선택되지 않았습니다.
IDS_SMF_IM_1TRACK                     = 1개 MIDI 트랙 → 복수 MML 트랙 변환에서는\n트랙을 하나만 선택하여 주십시오.
IDS_SMF_IM_TOOMANYTRACKS              = 트랙은 최대 %d개까지 선택하여 주십시오.

[Text Search]
IDS_SEARCH_TITLE_1                    = 찾기
IDS_SEARCH_TITLE_2                    = 찾기 및 바꾸기
IDS_SEARCH_REPLACE_COUNT              = %d개 바꿨습니다.
IDS_SEARCH_NOT_FOUND                  = '%s' 문자열을 찾을 수 없습니다.
IDCANCEL                              = 닫기
IDC_CHK_ALL                           = 트랙 전체(&O)
IDC_CHK_NONBS                         = 대문자와 소문자를 구별한다(&S)
IDC_CHK_SELECT                        = 선택범위(&S)
IDC_REPLACE                           = 바꾸기(&R)
IDC_REPLACE_ALL                       = 전부 바꾸기(&A)
IDC_SEARCH                            = 아래로 검색(&D)
IDC_SEARCH_PREV                       = 위로 검색(&U)
IDC_TXT_HELP_1                        = 찾을 문자열(&N)
IDC_TXT_HELP_2                        = 바꿀 문자열(&P)
IDC_TXT_HELP_3                        = 바꾸기 범위

[About Box]
IDS_ABOUT_TITLE                       = 버전 정보

[Notify Window]
IDC_TEXT_STATUS                       = MIDI 장치 초기화중

[PianoInput]
IDS_PNI_TITLE                         = 건반
