[Settings]
Encoding=iso-8859-1
Title=
Source=
Memo=
[Channel1]
MML@l64c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&ct161r16v15c-4l8de4.de<a4>de4.de<a4>c+e4.de<g4>da4.<a4b4>de4.de<a4>de4.de<a4>c+e4.de<g4>dl4.a<a4>aal8aa>f+l4f+f+f+f+8g8f+del8<a>f+f+f+f+f+f+f+f+gf+4d2<a>f+f+f+f+4f+4f+gf+4d4e4<a>f+f+f+f+f+f+f+f+g.f+.d4del4.dc+c+d1c+c+c+4d4f+4dl8c-f+ef+ef+ef+ef+a4f+4f+f+f+ededededeef+e4d4<b16b16>f+ef+ef+ef+ef+a4f+4f+f+f+ededededb4b>d4<bba<c-4de4.de<a4>de4.de<a4>c+e4.de<g4>da4.<a4b4>de4.de<a4>de4.de<a4>c+e4.de<g4>dl4.a<a4>aaa8,r2.v15r16l8o1bbbbbbbb>dddddddd<aaaaaaaaggggggggbbbbbbbb>dddddddd<aaaaaaaagggggggg>gggggggl1g&g&g&g&g&g&g&g2e4l8egel4.f+f+f+4g1f+f+f+4g2.<a4l8bbbbbbbb>dddddddd<aaaaaaaaggggggggbbbbbbbb>dddddddd<aaaaaaaaggggggggbbbbbbbb>dddddddd<aaaaaaaaggggggggbbbbbbbb>dddddddd<aaaaaaaagggggggg>ggggggg,l1.rrrrrrrrl1rr4.r16v15<a8d8a&a&al8&aggggggggl4<f+.f+.f+gg8gg8g8g8f+.f+.f+gg8gl8gggv9o6dddc+c+c+dddc+c+c+ddc+c+dddc+c+c+dddc+c+c+ddc+c+dddc+c+c+dddc+c+c+ddc+c+dddc+c+c+dddc+c+c+ddc+c+<c-4v15>de4.de<a4;
[Channel2]

[Channel3]

[3MLE EXTENSION]
/* DO NOT EDIT!! DATA VOID IF "3MLE EXTENSION" IS EDITED. */
c=3585585372
d=6QAAAK/JV1cBAAAAQlpoOTFBWSZTWbbmoTYAAEZ/gP7U0ARACDgAQIAEAHwM0gAAAKAAcGNMRhGmAAAGJBMoHpDIHpqafqjnetqdJmtD1gRLLJJvUQRZEg99GJGtmH3w
d=wvu215/nhPGZoNEYMOUAIa7XM5EXQEiqIYVSsOXPGI4TYZldioxcwBcpyApS/i7kinChIW3NQmw=
