; ====================================================================================================================================================
; 3MLE EDITOR 2 Localization definition file.
; ====================================================================================================================================================
; 
; YOU MUST SAVE AS UTF-8. Recommends adding BOM.
; Remember its extension must be "lng", but its filename can be anything.
; Symbol '\n' meaning return must be holden; '\t' meaning TAB also must be holden.
; To make one of the letters in the caption of a control the mnemonic key, precede it with an ampersand (&).
; Symbol '%' and following character must be holden because of being to be replaced with running time string. Don't change an order that they appear.
;
; このファイルは文字コード UTF-8で保存する必要がある。 BOMを付加することを推奨する。
; このファイルの拡張子は"lng"である必要があるが、ファイル名は自由に付けて良い。
; '\n'は改行を表しているので保持すること。'\t'はタブ文字を表して、同様に保持すること。
; 項目名にニーモニックキーを設定するには、'&'とその直後に英文字一つを記述する。
; '%'と続く英文字は実行時に別の文字と置き換えられるので必ず保持する。また、それらが現れる順番も変えてはならない。
;

[Information]
; Localization file format verion
Version                               = {6C578524-B2AA-4696-AE76-D491B55679E8}

; 0x0409 English U.S.
LCID                                  = 1033
Language                              = en-us
LanguageName                          = English

; Replace the following by your name.
TranslatedBy                          = ALOE

[Global]
IDOK                                  = OK
IDCANCEL                              = Cancel
IDS_TPQN_032                          = Low :    32 TPQN
IDS_TPQN_048                          = Low :    48 TPQN
IDS_TPQN_096                          = Default: 96 TPQN
IDS_TPQN_120                          = Middle : 120 TPQN
IDS_TPQN_480                          = High :    480 TPQN
IDS_TPQN_960                          = High :    960 TPQN

[Main Window]
IDS_ERR_CLIPBOARDOPEN                 = Could not open clipboard.
IDS_ERR_DM_DLSLOAD                    = Could not load DLS file.
IDS_ERR_DM_INIT                       = DirectMusic Initialization failed.
IDS_ERR_DM_OPEN                       = Could not open DirectMusic outport.
IDS_ERR_DM_SYNTHLOAD                  = Could not load DirectMusic Synthesizer instruments.
IDS_ERR_FILEOPEN                      = Could not open file.
IDS_ERR_FILESAVE                      = Could not save file.
IDS_ERR_GDIPLUS_INIT                  = GDI+ Initialization failed.
IDS_ERR_LANGUAGE_LOAD                 = Could not load language file.
IDS_ERR_MIDIOUT_OPEN                  = Could not open MIDI OUT.
IDS_ERR_MIDIOUT_RESET                 = MIDI OUT reset failed.
IDS_ERR_NOMOREADDTRACK                = A track cannot be added any more.
IDS_ERR_SMFEXPORT                     = Could not export Standard MIDI file.
IDS_ERR_SMFIMPORT                     = Could not import Standard MIDI file.
IDS_ERR_SMFPARSE                      = Standard MIDI file parsing failed.
IDS_ERR_UNEXPECTED                    = An unexpected error occurred.
IDS_MAIN_BEAT                         = Beat
IDS_MAIN_CARET_COL                    = Col %d
IDS_MAIN_CARET_INFO                   = Tempo %3d, Octave %d, Velocity %2d, L%d%c
IDS_MAIN_CARET_ROW                    = Ln %d
IDS_MAIN_CONFIRM_EMPTY                = %s has been modified.\n\nDo you want to save it?
IDS_MAIN_GLOBALGROUP                  = Global Group
IDS_MAIN_MIDIOUT_SETTINGS             = Do you want to open MIDI settings?
IDS_MAIN_MMLATMARK_FORMAT             = MML@ Format %d Track(s)
IDS_MAIN_MML_LENGTH                   = Char
IDS_MAIN_MODIFIED                     = Modified
IDS_MAIN_NEWMARKER                    = New Marker
IDS_MAIN_NEWTRACK                     = Track
IDS_MAIN_OPEN_FILTER                  = Supported Files (*.mml; *.mms)|*.mml;*.mms|MabiMML Compatible (*.mml)|*.mml|Maki-MabiSeq. (*.mms)|*.mms|All Files (*.*)|*.*||
IDS_MAIN_OPEN_SMF_FILTER              = Standard MIDI File Format-0/1 (*.mid)|*.mid|All Files (*.*)|*.*||
IDS_MAIN_OPEN_SMF_TITLE               = Name of Standard MIDI file export
IDS_MAIN_OPEN_TITLE                   = Open File
IDS_MAIN_SAVE_FILTER                  = MabiMML Compatible (*.mml)|*.mml|All Files (*.*)|*.*||
IDS_MAIN_SAVE_TITLE                   = Name of save file
IDS_MAIN_SAVE_SMF_FILTER              = Standard MIDI File Format-1 (*.mid)|*.mid|Standard MIDI File Format-0 (*.mid)|*.mid|All Files (*.*)|*.*||
IDS_MAIN_SAVE_SMF_TITLE               = Import selected Standard MIDI file
IDS_MAIN_TOPMARKER                    = Top Marker
IDS_MAIN_TPQN                         = TPQN
IDS_MAIN_UNTITLED                     = Untitled
IDS_MAIN_PIANO_T_GLOBAL               = Global
IDS_MAIN_PIANO_T_GLOBAL_ALLFOCUS      = Global Highlight
IDS_MAIN_PIANO_T_GROUP                = Group 
IDS_MAIN_PIANO_T_GROUP_ALLFOCUS       = Group Highlight
IDS_MAIN_PIANO_T_CURRENT_TRACK        = Current Track
IDS_MAIN_PIANO_T_CUSTOM               = Custom
IDS_MAIN_PIANO_T_CUSTOM_ALLFOCUS      = Custom Highlight
IDS_MAIN_MIGRATED                     = Migrated
IDS_MAIN_MIGRATION_COMPLETED          = Migration completed.

[Main Window Menu]
0x80000000                            = &File
IDM_FILE_NEW                          = &New
IDM_FILE_OPEN                         = &Open...
IDM_FILE_SAVE                         = &Save
IDM_FILE_SAVE_AS                      = Save &As...
IDM_IMPORT_MML                        = &Import MML from Clipboard...
IDM_EXPORT_MMLA                       = &Export MML to Clipboard...
IDM_IMPORT_SMF                        = I&mport Standard MIDI File...
IDM_EXPORT_SMF                        = Ex&port Standard MIDI File...
IDM_EXPORT_WAV                        = Export &Wave File...
0xE110                                = Recently Used File
IDM_DOCUMENT_PROPERTY                 = P&roperties...
IDM_MIGRATION                         = 32->96TPQN Mi&gration
IDM_APP_CLOSE                         = E&xit

0x80000001                            = &Edit
IDM_UNDO                              = &Undo
IDM_REDO                              = &Redo
IDM_CUT                               = Cu&t
IDM_COPY                              = &Copy
IDM_PASTE                             = &Paste
IDM_DEL                               = &Delete
IDM_SELECT_ALL                        = Select &All
IDM_SEARCH                            = &Search...
IDM_REPLACE                           = &Replace...

0x80000002                            = &View
IDM_VIEW_NORMAL                       = &All
IDM_VIEW_PIANOCODE_VERT               = &Vertical Align
IDM_VIEW_PIANOCODE_HORZ               = &Horizontal Align
IDM_VIEW_MONITOR                      = Playback &Monitor
IDM_DISPLAY_KEYBOARD                  = &Keyboard

0x80000003                            = &Track
IDM_TRACK_ADD                         = &Append Track
IDM_TRACK_DEL                         = R&emove Track
IDM_TRACK_SEL_LEFT                    = Select &Left Track
IDM_TRACK_SEL_RIGHT                   = Select &Right Track
IDM_MML_CHECK                         = Syntax &Check
IDM_OPTIMIZE                          = &Optimize Track
0x80002403                            = Optimization O&ption
IDM_OPTIMIZE_ALL                      = Optimize All Tracks
IDM_TRACK_PROPERTY                    = Track P&roperties...
IDM_TRACK_NAME_EDIT                   = Edit Track &Name
IDM_TRACK_CANCEL                      = Cancel

0x80000004                            = &Control
IDM_PLAY_TOGGLE                       = &Play
IDM_PLAY_PAUSE                        = P&ause
IDM_PLAY_STOP                         = &Stop
IDM_PLAY_PREVMEAS                     = Move 1 Bar &Backward
IDM_PLAY_NEXTMEAS                     = Move 1 Bar &Forward
IDM_PLAY_TOP                          = Move &Top
IDM_PLAY_CURSOR                       = Play from Code &Caret Position
IDM_PLAY_LOOP                         = &Repeat

0x80000005                            = &Settings
IDM_CARET_TRACE                       = Code Caret &Trace
IDM_EDIT_PLAY_SELECT                  = Playing &Code Selection
IDM_EVENT_SCROLL                      = &Event List Auto Scroll
IDM_PIANO_SCROLL                      = &Piano Roll Auto Scroll
IDM_CONFIG_ENV                        = Prefere&nces...

0x80000006                            = &Help
IDM_ABOUTBOX                          = &About 3ML EDITOR 2...

[Code Edit Menu]
IDM_PLAY_CURSOR                       = &Play from Here

[Piano Roll Marker Menu]
IDM_MARKER_CREATE                     = &Create Marker
IDM_MARKER_DEL                        = &Remove Marker
IDM_MARKER_EDIT                       = &Edit Marker
IDM_CANCEL                            = Cancel

[Tracks Property]
IDS_TP_TITLE                          = Tracks Properties
IDS_TP_TRACK_NAME                     = Track &name
IDS_TP_GROUP_NAME                     = Group &name
IDS_TP_DEFAULT_GROUP                  = Group %d
IDS_TP_TRACK_TYPE_NORMAL              = Melody
IDS_TP_TRACK_TYPE_RHYTHM              = Rhythm
IDC_CMD_ADD                           = Add
IDC_CMD_DEL                           = Del
IDC_CMD_MUTE                          = &Mute
IDC_TXT_OFFSET                        = &Starting position
IDC_CMD_APPLY                         = Apply
IDC_CHK_ORDER                         = Save &order of tracks.
IDC_TEXT_1                            = &Preferences
IDC_TEXT_2                            = &Instrument
IDC_TEXT_3                            = Track &Mixer
IDC_TEXT_4                            = &Volume
IDC_TEXT_5                            = &Panpot
IDC_TEXT_6                            = Track &type
IDC_TEXT_7                            = &Group

[Clipboard Import]
IDS_CB_IM_TITLE                       = Clipboard Import
IDC_CHK_NEW                           = &Create New Document
IDC_CHK_ADD                           = &Append Tracks
IDC_TEXT_1                            = Information
IDC_TEXT_2                            = Importing &Method
IDC_TEXT_3                            = &Instrument
IDC_TEXT_4                            = &Track Name

[Clipboard Export]
IDS_CB_EX_TITLE                       = Clipboard Export
IDOK                                  = Copy MML
IDCANCEL                              = Close
IDC_CMD_RESET                         = Clear
IDC_CHK_MABINOGI                      = Mabinogi MML@ Format
IDC_CHK_SITARABA                      = Sitaraba MML Template
IDC_CHK_MABIMML                       = MabiMML Compatible Format
IDC_CHK_OPTIMIZE                      = &Optimize MML.
IDC_CHK_SORT                          = &Sort tracks by text length.
IDC_COPY_TITLE                        = Copy Title
IDC_COPY_TRACK_NAME                   = Copy Track Name
IDC_COPY_INST_NAME                    = Copy Instrument
IDC_COPY_GROUP_NAME                   = Copy Group Name
IDC_TEXT_1                            = Information
IDC_TEXT_2                            = Output Settings
IDC_TEXT_3                            = Tools
IDS_CB_EX_3TRACKS                     = Select 3 tracks.
IDS_CB_EX_4TRACKS                     = 4 or more tracks are selected.
IDS_CB_EX_ALLTRACK                    = All tracks are outputted.
IDS_CB_EX_HELP1                       = Example.\nMML@<Melody>,<Chord1>,<Chord2>;\nThis can be directly pasted on the score scroll of Mabinogi.
IDS_CB_EX_HELP2                       = Example.\n[Title] <Title>\n[Source] <Source>\n[Compose Rank] <Compose Rank>\nMML@\n<Melody>\n,\n<Chord11>\n,\n<Chord22>\n;
IDS_CB_EX_HELP3                       = MML is outputted in MabiMML Compatible Format.\nAll tracks are outputted.\nMML Optimization and Track sorting are disabled.
IDS_CB_EX_LISTENTRY                   = %4d char : %s
IDS_CB_EX_METHOD                      = Optimization Method
IDS_CB_EX_RANK                        = Compose Rank
IDS_CB_EX_RESULT_A_1                  = Melody  : %4d -> %4d char [%s]
IDS_CB_EX_RESULT_A_2                  = Chord 1 : %4d -> %4d char [%s]
IDS_CB_EX_RESULT_A_3                  = Chord 2 : %4d -> %4d char [%s]
IDS_CB_EX_RESULT_B_1                  = Melody  : %4d char [%s]
IDS_CB_EX_RESULT_B_2                  = Chord 1 : %4d char [%s]
IDS_CB_EX_RESULT_B_3                  = Chord 2 : %4d char [%s]
IDS_CB_EX_RESULTMSG1                  = MML was copied in MabiMML Compatible Format.\t
IDS_CB_EX_RESULTMSG2                  = Output result of Mabinogi MML@ Format.\t
IDS_CB_EX_RESULTMSG3                  = Output result of Sitaraba MML Template.\t
IDS_CB_EX_RESULTMSG4                  = Title was copied.
IDS_CB_EX_RESULTMSG5                  = Track name was copied.
IDS_CB_EX_RESULTMSG6                  = Instrument name was copied.
IDS_CB_EX_RESULTMSG7                  = Group name was copied.
IDS_CB_EX_SITA_RANK                   = [Compose Rank]
IDS_CB_EX_SITA_SOURCE                 = [Source]
IDS_CB_EX_SITA_TITLE                  = [Title]
IDS_CB_EX_MODE_1                      = Track
IDS_CB_EX_MODE_2                      = Group
IDS_CB_EX_RANK_PRACTICE               = Practice
IDS_CB_EX_RANK_IMPOSSIBLE             = Impossible

[Marker Edit]
IDC_CMD_DEL                           = &Delete
IDC_TEXT_1                            = Marker &Position
IDC_TEXT_2                            = Marker &Name
IDS_MK_TITLE_CREATE                   = Marker Creation
IDS_MK_TITLE_EDIT                     = Marker Edit

[Document Property]
IDS_DP_TITLE                          = Properties
IDS_DP_UNTITLED                       = Untitled
IDC_CMD_RESET                         = Clear
IDC_TEXT_1                            = &Title
IDC_TEXT_2                            = &Source
IDC_TEXT_3                            = &Words
IDC_TEXT_4                            = &Memo
IDC_TEXT_5                            = &Beat
IDC_TEXT_6                            = TP&QN
IDS_DP_LISTENTRY                      = %4d char : %s
IDS_DP_TPQN_ERROR                     = Specify TPQN between 1 and 960.
IDS_DP_3TRACKS                        = Select 3 tracks.
IDS_DP_4TRACKS                        = 4 or more tracks are selected.
IDS_DP_RANK                           = Compose Rank
IDS_DP_RANK_PRACTICE                  = Practice
IDS_DP_RANK_IMPOSSIBLE                = Impossible

[Preferences Sheet]
IDS_CFG_TITLE                         = Preferences
IDS_CFG_GEN_TITLE                     = General
IDS_CFG_FILE_TITLE                    = File
IDS_CFG_MIDI_TITLE                    = MIDI
IDS_CFG_DLS_TITLE                     = DLS Playback
IDS_CFG_KEY_TITLE                     = Key Assign

[Preferences Sheet - General]
IDC_CMD_FONT                          = Editor &font settings
IDC_TEXT_1                            = General Settings
IDC_TEXT_2                            = Create New &Tracks
IDC_TEXT_3                            = &Window theme: *Restart required*
IDC_TEXT_4                            = Advanced Settings
IDC_TEXT_5                            = Default TP&QN:
IDC_TEXT_6                            = Drawing &frame rate:
IDC_TEXT_7                            = &Alpha blending: *Restart required*
IDS_CFG_GEN_30FPS                     = Default : 30 FPS
IDS_CFG_GEN_60FPS                     = High     : 60 FPS
IDS_CFG_GEN_ALPHABLEND_DISABLE        = Disable
IDS_CFG_GEN_ALPHABLEND_ENABLE         = Enable

[Preferences Sheet - File]
IDC_CMD_REGIST                        = Register
IDC_CMD_UNREGIST                      = Unregister
IDC_CHK_EDITABLE                      = Enable &compact save.
IDC_CHK_AUTOSAVE                      = Enable &AutoSave.
IDC_TEXT_1                            = MML File Save Settings
IDC_TEXT_2                            = *.MML File Association
IDC_TEXT_3                            = AutoSave Settings
IDC_TEXT_4                            = MML File Load Settings
IDC_TEXT_5                            = If the file does not specify TPQN...
IDS_CFG_FILE_SUCCESS                  = File association was registered.
IDS_CFG_FILE_FAILURE                  = File association registration failed.
IDS_CFG_FILE_DETACH                   = File association was unregistered.
IDS_CFG_FILE_OVERWRITE                = File association already exists.\nDo you want to overwrite it?
IDC_CHK_TPQN_DEFAULT                  = Use &Default TPQN.
IDC_CHK_TPQN_SPECIFIC                 = Use the &following TPQN.

[Preferences Sheet - Key Assign]
IDC_CHK_CTRL                          = &Ctrl
IDC_CHK_ALT                           = &Alt
IDC_CHK_SHIFT                         = &Shift
IDC_TEXT_1                            = Menu List
IDC_TEXT_2                            = Key Assignment
IDS_CFG_KEY_COL_MENU                  = Menu
IDS_CFG_KEY_COL_KEY                   = Key
IDS_CFG_KEY_NOTASSIGNED               = Not assinged

[Preferences Sheet - Midi]
IDC_CHK_GM                            = Hide &GM Presets.
IDC_TEXT_1                            = MIDI OUT
IDC_TEXT_2                            = &Output device:
IDC_TEXT_3                            = * Select Microsoft DirectMusic DLS, when you enable DLS Playback.\nAnd set up DLS Playback.
IDC_TEXT_4                            = &Reset type:
IDC_TEXT_5                            = Instrument Presets
IDC_TEXT_6                            = &Instrument definition file:
IDS_CFG_MIDI_FILEFILTER               = Instrument definition file (*.def)|*.def|All Files (*.*)|*.*||
IDS_CFG_MIDI_OFNTITLE                 = Open Instrument definition file

[Preferences Sheet - DLS Playback]
IDC_CHK_REVERB                        = &Reverb
IDC_CHK_CHORUS                        = &Chorus
IDC_CHK_DELAY                         = &Delay
IDC_TEXT_1                            = DLS Instruments
IDC_TEXT_2                            = DLS file:
IDC_TEXT_3                            = Output Settings
IDC_TEXT_4                            = &Sampling rate:
IDC_TEXT_5                            = Cha&nnel:
IDC_TEXT_6                            = &Effect:
IDC_TEXT_7                            = &Master volume:
IDS_CFG_DLS_FILEFILTER                = Downloadable Sounds file (*.dls)|*.dls|All Files (*.*)|*.*||
IDS_CFG_DLS_OFNTITLE                  = Open DLS file
IDS_CFG_DLS_08KHZ                     = 8,000 Hz
IDS_CFG_DLS_11KHZ                     = 11,025 Hz
IDS_CFG_DLS_22KHZ                     = 22,050 Hz
IDS_CFG_DLS_44KHZ                     = 44,100 Hz
IDS_CFG_DLS_MONO                      = Monoral
IDS_CFG_DLS_STEREO                    = Stereo

[Wave Export]
IDS_WAV_EX_TITLE                      = Under Wave file exporting
IDS_WAV_EX_BREAK                      = Stop
IDC_CHK_VISIBLE                       = &Hide Main Window during wave file export.
IDS_WAV_EX_TIME                       = Recording time
IDS_WAV_EX_COMPLETE                   = Wave file export was completed.
IDS_WAV_EX_FAILURE                    = Wave file export failed.
IDS_WAV_EX_CONFIRM_BREAK              = Do you want to interrupt Wave file export?
IDS_WAV_EX_FILEFILTER                 = Wave (Microsoft) (*.wav) |*.wav|All Files (*.*)|*.*||
IDS_WAV_EX_OFNTITLE                   = Wave file export
IDS_WAV_EX_UNTITLED_FILENAME          = Untitled.wav

[SMF Import]
IDS_SMF_IM_TITLE                      = SMF Import Settings
IDC_CHK_CHANNEL                       = MIDI Cha&nnel
IDC_CHK_COMMENT                       = &MIDI Comment
IDC_CHK_CONTROL                       = &Control Change
IDC_CHK_PITCH                         = Pitch &Bend
IDC_CHK_PROGRAM                       = &Program Change
IDC_CHK_REDUCE_REST                   = &Reduce rest
IDC_CHK_SPREAD                        = Convert one MIDI track into multiple MML tracks.
IDC_CHK_SPREAD_CTRL                   = Bring non-note events together in one track.
IDC_CHK_SYSEX                         = E&xclusive Message
IDC_CHK_VELOCITY                      = &Velocity
IDC_LOAD                              = Load
IDC_TEXT_1                            = Import Profile
IDC_TEXT_2                            = Import Items
IDC_TEXT_3                            = Quantization Settings
IDC_TEXT_4                            = Miscellaneous
IDC_TEXT_5                            = * The original note length is ignored, and it's extended until the next note appeard.
IDC_TEXT_6                            = * A chord is re-created as much as possible.\nSelect only one track for import.
IDC_TEXT_7                            = Import Target Track(s)
IDS_SMF_IM_Q_04                       = 1/4 note
IDS_SMF_IM_Q_08                       = 1/8 note
IDS_SMF_IM_Q_16                       = 1/16 note
IDS_SMF_IM_Q_32                       = 1/32 note
IDS_SMF_IM_Q_64                       = 1/64 note
IDS_SMF_IM_PF_CUSTOM                  = Custom
IDS_SMF_IM_PF_MABI_N                  = Mabinogi Usual
IDS_SMF_IM_PF_MABI_R                  = Mabinogi Reduce MML length
IDS_SMF_IM_PF_MABI_C                  = Mabinogi Chord re-create
IDS_SMF_IM_PF_EX_MANY                 = Extension Many tracks
IDS_SMF_IM_PF_EX_ONE                  = Extension One track Precise
IDS_SMF_IM_TPQN                       = Resolution
IDS_SMF_IM_Q_TICK                     = Quantization Unit
IDS_SMF_IM_Q_ERROR                    = *Quantization Error*
IDS_SMF_IM_NOTRACK                    = Select one or more tracks.
IDS_SMF_IM_1TRACK                     = When you select "Conversion of one MIDI track into multiple MML tracks", you must select only one track.
IDS_SMF_IM_TOOMANYTRACKS              = Reduce the number of selection.\nTrack can be selected to %d.

[Text Search]
IDS_SEARCH_TITLE_1                    = Search
IDS_SEARCH_TITLE_2                    = Search and Replace
IDS_SEARCH_REPLACE_COUNT              = %d occurrence(s) have been replaced.
IDS_SEARCH_NOT_FOUND                  = Cannot find literal string '%s'
IDCANCEL                              = Close
IDC_CHK_ALL                           = &Active track
IDC_CHK_NONBS                         = &Case Sensitive
IDC_CHK_SELECT                        = &Selected text
IDC_REPLACE                           = &Replace
IDC_REPLACE_ALL                       = Replace &All
IDC_SEARCH                            = Search &Down
IDC_SEARCH_PREV                       = Search &Up
IDC_TXT_HELP_1                        = Search what:
IDC_TXT_HELP_2                        = Replace with:
IDC_TXT_HELP_3                        = Replace scope

[About Box]
IDS_ABOUT_TITLE                       = About

[Notify Window]
IDC_TEXT_STATUS                       = Initializing MIDI device.

[PianoInput]
IDS_PNI_TITLE                         = Keyboard
