-----------------------------------------------------------------------------------------------------
  3ML EDITOR V2.0.3 Build 783                                    Mabinogi Music Macro Language Editor
  http://aloe.or.tp/tools/3mle/                    Copyright(c) 2005 - 2008 ALOE All rights reserved.
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------

○버전 갱신 정보
    V2.0.3 Build 783 (2008년6월22일)
        ▽수정
          ·일부 문자 코드의 파일을 읽어들일 때, 문자가 깨지는 오류를 수정
          ·메인 화면의 악기선택 풀다운 메뉴를 선택할 수 없는 오류를 수정
          ·일부 환경에서 재생 템포가 이상해지는 문제를 수정

    V2.0.2 Build 777 (2008년6월10일)
        ▽수정
          ·【중요】재생중에 CPU 파워를 전부 사용해 버리는 오류를 수정
          ·일부 환경에서 재생 템포가 이상해지는 문제를 수정
        ▽기능향상
          ·핫 키 설정을 파일로서 동봉하는 것이 아니라
           첫 실행시 작성하도록 변경

    V2.0.1 Build 720 (2008년6월8일)
        ▽신기능
          ·Visual Studio 2008 로 이식
          ·해상도가 지정되지 않은 파일에 대해 디폴트 해상도와는 다른 해상도를
           할당하지 않도록 하는 설정을 추가
        ▽수정
          ·일부 윈도우 레이아웃을 변경

    V2.0.0 Build 665 (2008년6월1일)
        ▽수정
          ·건반에서 하얀 건반을 눌러도 "+"기호가 붙는 오류를 수정 (이게 웬 삽질...

    V2.0.0 Build 664 (2008년6월1일)
        ▽수정
          ·건반에서 검은 건반을 눌러도 "+"기호가 붙는 오류를 수정
          ·등록정보 윈도우에서 TPQN을 변경했을 때, 기존 마커의 위치가 이상해지는 오류를 수정
          ·일부 환경에서 언어 파일 설정을 읽지 못하는 오류를 수정
          ·MMS 파일의 트랙 마커 설정을 잘 읽지 못하는 오류를 수정

    V2.0.0 Build 654 (2008년5월31일)
        ▽신기능
          ·다국어 대응
          ·32TPQN→96TPQN 변환 기능 추가
          ·Unicode, UTF-8 파일 읽기에 대응
          ·코드 커서 따라가기 기능 추가
          ·스플래쉬 화면 추가
          ·트랙 안의 MML을 직접 압축하는 기능을 추가
          ·트랙 그룹을 추가
          ·트랙 그룹의 음표 충돌 표시를 추가
          ·트랙 그룹의 링크 추가
          ·피아노 롤의 표시 모드 추가
          ·유저 커스텀 단축키 기능 추가
          ·악기 프리셋 기능을 추가
          ·건반을 추가
          ·지연 MML 인터프리터 추가
          ·Windows Vista 정식 지원
        ▽기능 향상
          ·DirectMusic 기동을 고속화
          ·96TPQN 지원
          ·MML 인터프리터 수정
          ·MML 인터프리터 속도 향상
          ·MML 압축능률 향상
          ·실행취소, 재실행 기능 제한 수정
          ·드럼 에디터 모드 추가
          ·피아노 롤의 색상을 조정
          ·피아노 롤의 표시속도 개선
          ·메모리 사용량 삭감
          ·확장자 설정 콤포넌트 수정
          ·표준 템플릿 라이브러리를 STLport로 바꿈
        ▽수정
          ·마비노기 DLS 검출 콤포넌트를 Unicode화에 따른 수정
          ·메모리 릭 수정

-----------------------------------------------------------------------------------------------------
